@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
.gantt-samples-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  background-color: #2d333f;
}

.link-block {
  display: flex;
}

.link-block_link {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border-radius: 50%;
  border: 2px solid #fff;
  height: 36px;
  width: 36px;
  padding: 7px;
  text-decoration: none;
  transition: all .3s
}

.link-block_link--prev {
  transform: rotate(180deg);
  margin-right: 12px;
}

.inactive {
  pointer-events: none;
  opacity: 0.5;
}

.link-block_link svg> path {
  transition: all .3s;
}
.link-block_link:hover {
  border-color: #03a9f4;
}
.link-block_link:hover svg> path {
  fill: #03a9f4;
}

.description {
  font: 17px Arial,Helvetica;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description_name {
  color: #2D8EB6;
  position: relative;
  padding: 5px 0;
  padding-right: 20px;
  border-right: 5px solid #2D8EB6;
  margin-right: 20px;
  max-width: 300px;
}

.description_about-sample {
  font-size: 12px;
  color: #fff;
  margin: 0;
  margin-bottom: 5px;

}

.description_text {
  font-size: 12px;
  color:#949292;
  max-width: 800px;
}

.gantt-samples-banner__text{
  color: hsla(0,0%,100%,.8);
  font: 500 15px "Roboto", Arial, Tahoma, Verdana, sans-serif;
  padding: 0 30px;
}

.gantt-samples-banner_trial-link {
  flex: 0 0 auto;
  box-sizing: border-box;
  border: none;
  outline: none;
  padding: 6px 28px;
  border-radius: 2px;
  font-family: "Roboto",Arial,Tahoma,Verdana,sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
  color: #fff;
  border-radius: 32px;
  text-decoration: none;
  text-transform: capitalize;
  background: #0288d1;
  transition: background .2s ease-in-out;
}

.gantt-samples-banner_trial-link:hover {
  background: #027abc;
}

.gantt-samples-banner_controls_bar.controls_bar {
  margin: 0;
  position: absolute;
  top: -30px;
  width: 100%;
  right: 0;
  left: 0;
}

.center {
  text-align: center;
}

.h-40 {
  top: -40px!important;
  padding: 5px 0;
}

.gantt-samples-banner_btn {
  font: 500 14px/20px 'Roboto', sans-serif;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  background: #fff;
  padding: 4px 12px;
  margin: 0 5px;
  color: rgba(0,0,0,0.7);
  cursor: pointer;
  height: auto;
}

.gantt-samples-banner_btn:hover {
  border: 1px solid #B3B3B3;
  color: rgba(0,0,0,0.8);
}

.bg-gray {
  background-color: #ededed;
}
